username=root
password=123456
url=jdbc:mysql://localhost:3306/userinfo?characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10